# Entorno de desarrollo
CI_ENVIRONMENT = development

# URL base de tu aplicación
app.baseURL = 'http://localhost/proyecto_taller/public/'

# Configuración de la base de datos
database.default.hostname = localhost
database.default.database = costura_fina
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
